<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dribbble1.html</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            display:grid;
            grid-template-columns: repeat(10,150px);
            grid-template-rows: repeat(20,50px);
            background: rgb(196, 195, 195);
            width:1550px;
            height:1100px;
            border:3px solid grey;
            gap:5px;
        }
        .head{
            grid-column: 1/11;
            grid-row:1/3;
            background-color: white;
            font-size:10px;
        }
        .file{
            grid-column: 3/11;
            grid-row:3/4;
            background-color: rgb(12, 12, 12);
            border-top-left-radius: 20px;;
        }
        .dashboard{
            grid-column:1/3;
            grid-row:3/21;
            background-color: rgb(197, 201, 240);
        }
        .color{
            grid-column:3/11;
            grid-row:4/5;
            background-color: rgb(247, 251, 248); 
        }
        .enso{
            grid-column:3/5;
            grid-row:5/21;
            background-color: rgb(250, 248, 248); 
            float:left;
            margin-left:0px;
            font-size:10px;
        }
        .enso div li{
            font-size:15px;
        }
        .search1
        {
            grid-column: 5/11;
            grid-row: 5/7;
            background-color: white;
        }
        .search
        {
            grid-column:5/11;
            grid-row:7/8;
            background-color: rgb(249, 245, 246); 
        }
        .menu
        {
            grid-column:5/11;
            grid-row:8/10;
            background-color: rgb(250, 248, 248); 
        }
        .order
        {
            grid-column:5/11;
            grid-row:10/12;
            background-color: rgb(233, 166, 242); 
        }
        .box{
            grid-column:5/11;
            grid-row:10/21;
            background-color: white;
            display:grid;
            gap:20px;
        }
        .box1{
            grid-column:1/3;
            grid-row:1/10;
            background-color:white; 
            border-radius: 10px;
            border:2px solid black;
            background-image: url('img1.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box2
        {
            grid-column:3/5;
            grid-row:1/10;
            background-color: white;
            border-radius: 10px;
            border:2px solid black;
            background-image: url('img2.png');
            background-repeat: no-repeat;
            background-size: cover;

        }
        .box3
        {
            grid-column:5/7;
            grid-row:1/10;
            background-color: white;
            border-radius: 10px;
            border:2px solid black;
            background-image: url('img3.png');
            background-repeat: no-repeat;
            background-size: cover;

        }
        .box4
        {
            grid-column:7/9;
            grid-row:1/10;
            background-color: white;
            border-radius: 10px;
            border:2px solid black;
            background-image: url('img4.png');
            background-repeat: no-repeat;
            background-size: cover;

        }
        .box5{
            grid-column:1/3;
            grid-row:11/20;
            background-color:white; 
            border-radius: 10px;
            margin-bottom:3px;
            border:2px solid black;
            background-image: url('img5.png');
            background-repeat: no-repeat;
            background-size: cover;

        }
        .box6
        {
            grid-column:3/5;
            grid-row:11/20;
            background-color: white;
            border-radius: 10px;
            margin-bottom:3px;
            border:2px solid black;
            background-image: url('img6.png');
            background-repeat: no-repeat;
            background-size: cover;

        }
        .box7
        {
            grid-column:5/7;
            grid-row:11/20;
            background-color:white;
            border-radius: 10px;
            margin-bottom:3px;
                        border:2px solid black;
                        background-image: url('img7.png');
            background-repeat: no-repeat;
            background-size: cover;

        }
        .box8
        {
            grid-column:7/9;
            grid-row:11/20;
            background-color:white;
            border-radius: 10px;
            margin-bottom:3px;
            border:2px solid black;
            background-image: url('img8.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .ul1{
            list-style: none;
            display:flex;
            gap:50px;
        }
        .img
        {
            height:80px;
            width:80px;
            border:2px solid black;
            border-radius: 40px;
        }
        .box2{
            display:flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        button{
            background-color: black;
            color:white;
            width:100px;
            height:50px;
            border-radius:10px;
            margin-left:100px;
        }
       .a4
       {
        width:50px;
        height:50px;
        background-color: black;
        border-radius: 25px;
        color:white;
        display:flex;
        justify-content:center;
        align-items: center;

       }
       .a5
       {
        width:50px;
        height:50px;
        background-color: black;
        border-radius: 25px;
        color:white;
        display:flex;
        justify-content:center;
        align-items: center;
       }
       button:hover{
        background-color: white;
        color:black;
       }
       .ul2
       {
        list-style: none;
            display:flex;
            gap:30px;
       }
       .b1{
        width:40px;
        height:40px;
        font-size: 40px;
        background-color: rgb(10, 10, 10);
        border-radius:25px;
        color:white;
        display:flex;
        padding:0;
        margin:0;
        justify-content: center;
        align-items: center;
        text-align: center;
       }
       .b2{
        color:white;
        font-size:20px;
       }
       .b3{
            margin-left:400px;
       }
       .ul3
       {
        list-style: none;
            display:flex;
            gap:20px;
       }
       .ul4
       {

        list-style: none;
        display:flex;
        gap:20px;
        justify-content: center;
        align-items: center;
        text-align: center;
       }
       .red{
        width:30px;
        height:30px;
        border-radius:50px;
        background-color: red;
       }
       .yellow
       {
        width:30px;
        height:30px;
        border-radius:50px;
        background-color: rgb(247, 210, 2);
       }
       .green
       {
        width:30px;
        height:30px;
        border-radius:50px;
        background-color: green;
       }
       .c1
       {
        margin-left:50px;
       }
       .c2
       {
        margin-left:200px;
       }
       .inp{
        width:200px;
        height:20px;
        margin-left:30px;
       }
       .ul5{
        list-style: none;
       }
       .d1
       {
        font-size:30px;
        margin-top:20px;
       }
       .d1:hover{
         background-color: grey;
       }
      .inp1
      {
        margin-top:30px;
            width:500px;
            height:40px;
            border:2px solid black;
            margin-left:100px;
            font-size:20px;
      }
      .ul7{
        list-style: none;
        display:flex;
      }
      .s1{
        font-size:30px;
        margin-left:200px;
        margin-top:35px;
      }
      .s2
      {
        list-style: none;
        display:flex;
        margin-top: 0px;
      }
      .inp3
      {
        width:300px;
        height:30px;
        font-size:15px;
        margin-left:400px;
        margin-top:12px;
      }
      .ul8{
        list-style:none ;
        display:flex;
        justify-content:center;
        align-items:center;
        gap:20px;
      }
      .ul8 li{
        border-radius:30px;
        border:none;
        display:flex;
        align-items:center;
        justify-content:center;
      }
      .btn8
      {
            font-size:12px;
            width:100px;
            height:30px;
            border-radius: 5px;
            border:4px solid black;
            color:black;
            background-color: white;
            box-shadow:0px 0px 10px violet;

      }
      .btn8:hover{
        color:blueviolet;
            background-color: white;
            border:3px solid blueviolet;
            border-bottom: 2px solid blue;

      }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <ul class="ul1">
                <li class="a1"><img class="img" src="profile.jpg" alt=""></li>
                <li class="b2"><p><b style="font-size: 30px;color:black">Kothaudiam Bharath Kumar</b></p></li>
                <li class="a3"><p style="font-size: 20px;color:green">available for work</p></li>
                <li class="a3" style="font-size: 20px;"><p>follow</p></li>
                <li class="a4"><i class="fa-regular fa-heart"></i></li>
                <li class="a5"><i class="fa-regular fa-tag"></i></li>
                <li class="a6"><button>get in touch</button></li>
            </ul>
        </div>
        <div class="file">
            <ul class="ul2">
                <li class="b1"><i class="fa-brands fa-apple"></i></li>
                <li class="b2">Finder</li>
                <li class="b2">File</li>
                <li class="b2">Edit</li>
                <li class="b2">View</li>
                <li class="b2">Go</li>
                <li class="b2">Window</li>
                <li class="b2">Help</li>
                <li class="b3" style="color:white;font-size:20px"><i class="fa-solid fa-table-list"></i></li>
                <li class="b4" style="color:white;font-size:20px"><i class="fa-solid fa-infinity"></i></li>
                <li class="b4" style="color:white;font-size:20px"><i class="fa-solid fa-moon"></i></li>
                <li class="b4" style="color:white;font-size:20px"><i class="fa-solid fa-sun"></i></li>
            </ul>
        </div>
        <div class="dashboard">
        </div>
        <div class="color">
            <ul class="ul3">
                <li>
                    <ul class="ul4">
                        <li class="red"></li>
                        <li class="yellow"></li>
                        <li class="green"></li>
                    </ul>
                </li>
                <li class="c1" style="color:rgb(13, 0, 0);font-size:30px"><i class="fa-solid fa-bars"></i></li>
                <li class="c1" style="color:rgb(4, 0, 0);font-size:30px"><i class="fa-solid fa-left-right"></i></li>
                <li class="c2" style="color:rgb(4, 0, 0);font-size:30px"><i class="fa-solid fa-shield-halved"></i></li>
                <li><input type="search" id="inp" class="inp" placeholder="https://www.google.com/"></li>
            </ul>
        </div>
        <div class="search1">
           <ul class="ul7">
            <li> <input type="text" id="inp1" class="inp1" placeholder="search">
            </li>
            <li class="s1"><i class="fa-solid fa-bell"></i></li>
           </ul>
        </div>
        <div class="enso">
           <div class="menu1"><img src="enso.png" alt=""></div>
           <div class="menu2">
            <h1>MENU</h1>
            <ul class="ul5">
                <li class="d1"><i class="fa-solid fa-square"></i>&nbsp;Overview</li>
                <li class="d1"><i class="fa-solid fa-chart-bar"></i>&nbsp;Financial Reporting</li>
                <li class="d1"><i class="fa-brands fa-stack-overflow"></i>&nbsp;Stack Tracking</li>
                <li class="d1"><i class="fa-solid fa-cart-shopping"></i>&nbsp;Orders</li>
            </ul>
           </div><br>
           <br><br><br>
           <h1>SUPPORT</h1>
           <div class="menu3">
            <ul class="ul5">
                <li class="d1"><i class="fa-solid fa-gear"></i>&nbsp;Settings</li>
                <li class="d1"><i class="fa-solid fa-circle-info"></i>&nbsp;Help Centre</li>
                <li class="d1"><i class="fa-solid fa-phone-volume"></i>&nbsp;Customer Support</li>
            </ul>
           </div>
        </div>
        <div class="search">
            <ul class="s2">
                <li> <h1 style="font-size:30px">Order</h1></li>
                <li class="inp3"><input type="search" placeholder="search by cater menu"></li>
            </ul>
        </div>
        <div class="menu">
            <ul class="ul8">
                <li class="btn8">All</li>
                <li class="btn8">Aptizers</li>
                <li class="btn8">Breakfast</li>
                <li class="btn8">Dinner</li>
                <li class="btn8">Desserts</li>
                <li class="btn8">Drinks</li>
                <li class="btn8">Lunch</li>

            </ul>
        </div>
        <div class="order"></div>
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
        </div>    
</div>
</body>
</html>